# COM-Toolkit

./: COM-Toolkit.sln  LICENSE.md  README.md
ComponentModel/: COMErrorHandling.cs  COMObjectWrapper.cs  Class1.cs  InteropUtilities.cs  Libraries.cs  Riverside.ComponentModel.csproj
