<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>COM Toolkit</Title>
    <Authors>Riverside, Lamparter</Authors>
    <Company>Riverside Valley Corporation</Company>
    <Copyright>Copyright (c) 2024 Riverside Valley Corporation</Copyright>
    <PackageProjectUrl>https://github.com/RiversideValley/ComponentModel</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RiversideValley/ComponentModel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>com; cswin32; riverside</PackageTags>
    <Description>The COM Toolkit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.3.0</Version>
    <PackageIcon>COM-Toolkit.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\COM-Toolkit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\COM-Toolkit.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
